MSDYN_BASE_URL='https://mipdev.crm6.dynamics.com/api/data/v9.2'
MSDYN_AUTH_URL='https://login.windows.net/eff41017-c1ff-4c20-aba2-c11b3930bb12/oauth2/token'
MSDYN_RESOURCE='https://mipdev.crm6.dynamics.com'
MSDYN_TENANT_ID=eff41017-c1ff-4c20-aba2-c11b3930bb12
MSDYN_CLIENT_ID=bc4b5a24-a970-42e0-8d11-70f1da0440b0
MSDYN_USERNAME=svc_dynamics365@mip.com.au
MSDYN_PASSWORD=Qap28159
MSDYN_TOKEN_PATH="./token.json"
