MSDYN_BASE_URL=
MSDYN_DEV_BASE_URL=
MSDYN_AUTH_URL=
MSDYN_RESOURCE=
MSDYN_DEV_RESOURCE=
MSDYN_TENANT_ID=
MSDYN_CLIENT_ID=
MSDYN_GRANT_TYPE=
MSDYN_USERNAME=
MSDYN_DEV_USERNAME=
MSDYN_PASSWORD=
MSDYN_DEV_PASSWORD=
MSDYN_TOKEN_PATH="./token_prod.json"
MSDYN_DEV_TOKEN_PATH="./token_dev.json"
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
SQL_DB=
SQL_DRIVER="ODBC Driver 17 for SQL Server"

